Image method complement:
    I expect complementExample1 to return my Purple image with shades of various greens and hints of yellow, instead of the shades of purple (heavy blue and moderate red mixes).
    I expect complementExample2 to return the same crane image but with a solid blue background.
    I expect complementExample3 to return the same checkered board but in blue and white patterns instead of green and white.

Image method chromascale:
    I expect chromascaleExample1 to return my Campfire image composed of shades of blue (defined by the color: scale).
    I expect chromascaleExample2 to return my Purple image but entirely in shades of "bronze" (defined by color: chroma)
    I expect chromascaleExample3 to return the dog and cat image but entirely in shades of a dark purple (defined by color: first).

Image method gradient:
    I expect
    I expect
